PugLearn/index.pug
doctype html
html
    include includes/header
    body
        h1 Hello World
        p This is a paragraph
        p. 
            This is a paragraph
            with multiple lines
        p
            | This is a paragraph
            | with multiple lines
        |
        |    
        img(src="", alt="", srcset="") 
        |
        |  
        a(href="http://www.example.com") Example
        |
        |
        a(href="http://www.example.com", target="_blank") Example
        |
        |
        - var a = "Hello"
        - var b = "<b>World!</b>"    // Escape hota hai ye
        p #{a}
        p !{b}
        p. 
            This is #[strong a paragraph]
            with #[em multiple lines]
        |
        |
        p#id This is a paragraph
        p.class This is a paragraph
        .class This is a div 
        - var c = "Hello"
        button(class=`btn-${c}`) Click Me
        button(class!="<hello>") Click Me
        button(class="<hello>") Click Me
        a(style={color: "red", "font-size": "20px"}) Click Me
        - var classes = ["class1", "class2"]
        button(class=classes) Click Me
        - var attributes = {href: "http://www.example.com", target: "_blank"}
        a#myid&attributes(attributes) Hello
        - var number = 10
        case number
            when 0
                p Zero
            when 1
                p One
            default
                p Number of friends are #{number}
        case number
            when 0: p Zero
            when 1: p One
            default: p Number of friends are #{number}
        - for (var i = 0; i < 10; i++)
            p= i
        - for (var i = 0; i < 10; i++)
            li item
              
        - var items = ["item1", "item2", "item3"]
        ul
            each item in items
                li= item
            else
                li No items found    
        //- NO ESCAPE        
        p!= "<b>Hello</b>"
        //- ESCAPE
        p= "<b>Hello</b>"
        // 
          This is a
           Comment
           Multiline
        - var obj = {name: "John", age: 30}
        - var flag = true
        if obj.name == "John"
            p Hello John
        else if obj.age == 30
            p Hello 30
        else if flag
             p Hello Flag
        else
            p Hello World
        mixin hello(name)
            p Hello #{name}
        +hello("John")
        p.hello
        mixin hey(name)
            p.class= name
        +hey("John")
        mixin blockCode(name)
            p= name
            if block
                block
        +blockCode("John")
            p This is a block
            p Mixin Block
        mixin rest(id,...rest)
            p(id=id)
            each item in rest
                p= item
        +rest("John", "Hello", "World")

PugLearn/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      p{
          color: red;
      }
      body{
          background-color: #f0f0f0;
          text-decoration: none;
      }
    </style>
    <title>Learning Pug</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>This is a paragraph</p>
    <p>
      This is a paragraph
      with multiple lines
    </p>
    <p>
      This is a paragraph
      with multiple lines
    </p>
       <img src="" alt="" srcset="">
     <a href="http://www.example.com">Example</a>
    <a href="http://www.example.com" target="_blank">Example</a>
    
    <p>Hello</p>
    <p><b>World!</b></p>
    <p>This is <strong>a paragraph</strong>
      with <em>multiple lines</em>
    </p>
    
    <p id="id">This is a paragraph</p>
    <p class="class">This is a paragraph</p>
    <div class="class">This is a div </div>
    <button class="btn-Hello">Click Me</button>
    <button class="<hello>">Click Me</button>
    <button class="&lt;hello&gt;">Click Me</button><a style="color:red;font-size:20px;">Click Me</a>
    <button class="class1 class2">Click Me</button><a id="myid" href="http://www.example.com" target="_blank">Hello</a>
    <p>Number of friends are 10</p>
    <p>Number of friends are 10</p>
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ul>
    <p><b>Hello</b></p>
    <p>&lt;b&gt;Hello&lt;/b&gt;</p>
    <!-- 
    This is a
     Comment
     Multiline
    -->
    <p>Hello John</p>
        <p>Hello John</p>
    <p class="hello"></p>
        <p class="class">John</p>
        <p>John</p>
        <p>This is a block</p>
        <p>Mixin Block</p>
        <p id="John"></p>
        <p>Hello</p>
        <p>World</p>
  </body>
</html>
